<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="286dp"
                    android:layout_height="173dp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/logo_200" />


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Welcome Back to Spendly!"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/gray_700"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Enter the Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:alpha="0.8"
                    android:paddingStart="20dp"
                    android:background="@drawable/edittext_rounded_border"
                    android:textColor="@color/text_box_font_theam"
                    android:textColorHint="@color/gray_400"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/gray_700"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Enter the Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:alpha="0.8"
                    android:paddingStart="20dp"
                    android:background="@drawable/edittext_rounded_border"
                    android:textColor="@color/text_box_font_theam"
                    android:textColorHint="@color/gray_400"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/default_theam_button"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:elevation="10dp"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Don't Have an Account? "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/createAcountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=" Create Account"
                    android:textColor="@color/purple_700"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@color/gray_400" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" or"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@color/gray_400" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext1_background"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        app:srcCompat="@drawable/_567" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext1_background">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        app:srcCompat="@drawable/_245" />

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>